<!-- 
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Luckiest+Guy&family=Mulish:wght@200&family=Pacifico&family=Playfair+Display&family=Poppins:wght@300&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper {
            width: 100%;
            background-color: #E8E8E8;
        }

        .main {
            width: 500px;
            text-align:center;
            font-family: 'Poppins', sans-serif;
        }

        .padding {
            background-color: #FFFFFF;
            width: 600px;
        }

        .item-row {
            margin-bottom: 20px;
        }

        .items p {
            margin: 0;
            text-align:left;
            font-size:12px;
        }

        .summary p {
            margin: 0;
        }

        .footer-info {
            margin: 0;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body width="100%">
    <center class="wrapper">
        <table class="padding">
            <tr>
                <td>
                    <table class="main" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <!-- First row start -->
                        <tr>
                            <td style="text-align: center;padding:40px 0 20px;">
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/TSS.png?raw=true" width="200">
                            </td>
                        </tr>
                        <!-- Second row start -->
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-weight:bold;">THANK YOU FOR YOUR ORDER, JOHN!</p>
                            </td>
                        </tr>
                        <!-- Third row start -->
                        <tr>
                            <td style="text-align: center;">
                                <p>We'll let you know when your order is on the way!  In the meantime, why not check us out on social media?</p>
                            </td>
                        </tr>
                        <!-- Fourth row start -->
                        <tr>
                            <td style="padding-bottom:40px;">
                                <p><a href="#" style="background-color:red;color:#FFFFFF;padding:10px 30px;text-decoration:none;">Check Order Status</a></p>
                            </td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                            <td height="2" style="background-color: #66666633;"></td>
                        </tr>
                        <!-- Fifth row start -->
                        <tr>
                            <td height="3" style="font-size: 14px;padding:20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="3" style="font-size: 14px;padding:20px;">
                                            <table class="item-row" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/case1.jpg?raw=true" width="100">
                                                    </td>
                                                    <td class="items">
                                                        <p>Matte Phone Case</p>
                                                        <p>Quantity: 1</p>
                                                        <p>Color: Light Green</p>
                                                        <p>Device: iPhone 12 Pro Max</p>
                                                        <p>Price: $24.99</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="item-row" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/case2.jpg?raw=true" width="100">
                                                    </td>
                                                    <td class="items">
                                                        <p>Leather Phone Case</p>
                                                        <p>Quantity: 1</p>
                                                        <p>Color: Coyote</p>
                                                        <p>Device: iPhone 12 Pro Max</p>
                                                        <p>Price: $24.99</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/case3.jpg?raw=true" width="100">
                                                    </td>
                                                    <td class="items">
                                                        <p>Matte Phone Case</p>
                                                        <p>Quantity: 1</p>
                                                        <p>Color: Light Pink</p>
                                                        <p>Device: iPhone 12 Pro Max</p>
                                                        <p>Price: $24.99</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                            <td height="2" style="background-color: #66666633;"></td>
                        </tr>
                        <!-- Seventh row -->
                        <tr>
                            <td class="summary" style="font-size:12px;padding:20px 0;">
                                <p style="font-weight:bold;">ORDER #: 56348926544</p>
                                <p">Order Date: 02/08/2022</p>
                                <p>Shipping Method: FedEx</p>
                            </td>
                        </tr>
                        <!-- Eighth row -->
                        <tr>
                            <td class="summary" style="font-size:12px;">
                                <p style="font-weight:bold">SHIPPING ADDRESS</p>
                                <p>John Doe</p>
                                <p>123 Street Drive</p>
                                <p>City, ST 12345</p>
                            </td>
                        </tr>
                        <!--Ninth row -->
                        <tr>
                            <td class="summary" style="font-size:12px;padding:20px 0;">
                                <p style="font-weight:bold;">ORDER SUMMARY</p>
                                <p>Subtotal: $75.00</p>
                                <p>Shipping: $3.32</p>
                                <p>Tax: $4.11</p>
                                <p>Total: $82.43</p>
                            </td>
                        </tr>
                        <!-- Tenth row -->
                        <tr>
                            <td>
                                <p style="font-weight:bold;">Need help with something? Contact us.</p>
                                <p>support@thesmartphonestore.com</p>
                            </td>
                        </tr>
                        <!-- Eleventh row -->
                        <tr>
                            <td>
                                <p style="font-weight:bold;color:red;">SHARE YOUR EXPERIENCE</p>
                                <p style="background-color:black;color:white;font-size:24px">#THESMARTPHONESHOP</p>
                            </td>
                        </tr>
                        <!-- Twelfth row -->
                        <tr>
                            <td height="2" style="background-color: #66666633;"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="text-decoration:none;color:black;font-size:24px;">SHOP CASES</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="background-color: #66666633;"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="text-decoration:none;color:black;font-size:24px;">SHOP CHARGERS</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="background-color: #66666633;"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="text-decoration:none;color:black;font-size:24px;">SHOP DEVICES</a>
                            </td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                            <td height="2" style="background-color: #66666633;"></td>
                        </tr>
                        <!-- Thirteenth Row -->
                        <tr>
                            <td>
                                <p>Visit us on social media!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-facebook.png?raw=true" alt="Facebook" width="50">
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-twitter.png?raw=true" alt="Twitter" width="50">
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-instagram.png?raw=true" alt="Instagram" width="50">
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-linkedin.png?raw=true" alt="LinkedIn" width="50">
                            </td>
                        </tr>
                        <!-- Fourteenth Row -->
                        <tr>
                            <td>
                                <p style="font-weight:bold;">Have questions for us?  Ask our phone experts!</p>
                                <p>support@thesmartphoneshop.com</p>
                                <p>M-TH: 9am - 5pm PT   FRI: 9am - 2pm PT</p>
                            </td>
                        </tr>
                        <!-- Fifteenth Row -->
                        <tr>
                            <td style="font-size:12px;">
                                <p>2022 The Smartphone Store | 123 Street Drive, City ST 12345</p>
                            </td>
                        </tr>
                        <!-- Sixteenth Row -->
                        <tr>
                            <td style="font-size:10px;">
                                <p>You're receiving this email because you signed up for updates from us using your email address.</p>
                                <p>If you want to change your email preferences, you can do that <a href="#">here</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>