<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Watch Ecom Store Template</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Verdana, Geneva, sans-serif;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0px;
		}

		@media only screen and (max-width: 640px) {
			.deviceWidth {
				width: 440px !important;
				padding: 0;
			}

			.title {
				width: 149px !important;
				padding: 5px 0px 5px 0px !important;
			}

			.nav_links {
				width: 249px !important;
				padding: 5px 0px 5px 0px !important;
			}

			.center {
				text-align: center !important;
			}

			.headline {
				font-size: 50px;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width: 280px !important;
				padding: 0;
			}

			.spacer_td {
				height: 50px !important;
			}

			.magic_td {
				position: absolute;
			}

			.img_container {
				width: 280px !important;
				padding: 0;
				overflow: hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top: -30px;
			}

			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}

			.title {
				width: 100% !important;
				text-align: center;
			}

			.nav_links_container {
				width: 100% !important;
				text-align: center;
			}

			.nav_links_container td,
			.title td {
				padding: 5px 0px 5px 0px !important;
			}

			.social_icon_container {
				font-size: 8px !important;
			}

			.nav_links {
				font-size: 8px !important;
			}

			.headline {
				font-size: 40px;
			}

			.mobile_break {
				display: block;
			}
		}
	</style>


</head>

<body marginwidth="0" style="font-family:Verdana, Geneva, sans-serif;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;">
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" role="presentation"
					style="margin:0 auto;">
					<tr>
						<td align="center">
							<span style="color: #989898; font-size:10px;">Start shopping now with promo code
								#savings4me! <a href="https://www.example.com">View in a browser</a> ></span>
							<br />
							<br />
						</td>
					</tr>
					<tr>
						<td style="background-color: red;height:20px;text-transform:uppercase;text-align: center;color: #ffffff;padding: 5px 0;font-size:12px;"
							height="20" class="center">Free Shipping on orders over $75!
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="title" role="presentation">
								<tr>
									<td class="center" style="padding:20px 20px 20px 0px;">
										<a href="http://www.emailonacid.com"
											style="font-size:30px;text-decoration: none;color:#000000 !important;">
											WATCHES
										</a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="nav_links_container" align="right" role="presentation">
								<tr>
									<td valign="bottom" class="center"
										style="font-size:12px;font-weight:light;text-align:right;font-family:Verdana, Geneva, sans-serif;line-height:30px;color:#49196f;text-transform:uppercase;vertical-align:bottom;padding:20px 0px 20px 20px;">
										<a href="https://www.emailonacid.com"
											style="text-decoration:none;padding: 2px 3px;color:#000001 !important;"
											class="nav_links">Women's</a>
										   
										<a href="https://www.emailonacid.com"
											style="text-decoration:none;padding: 2px 3px;color:#000001 !important;"
											class="nav_links">Men's</a>
										   
										<a href="https://www.emailonacid.com"
											style="text-decoration:none;padding: 2px 3px;color:#000001 !important;"
											class="nav_links">Contact</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="300" width="100%"
							background="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fwatch5.jpg"
							bgcolor="#515151"
							style="vertical-align: top;background-image: url('https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fwatch5.jpg');background-position: center !important; background-repeat:no-repeat !important; background-size: cover "
							valign="top">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:250pt;height:125pt;">
							<v:fill type="tile" src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fwatch5.jpg" color="#515151" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
								width="400" style="margin: 0 auto;" role="presentation">
								<tr>
									<td style="text-align: center;" class="center" height="50"></td>
								</tr>
								<tr>
									<td style="text-align: center;" class="center">
										<a class="headline" href="https://www.emailonacid.com"
											style="text-decoration: none; font-size: 40px;color: #ffffff;font-family: Verdana, Geneva, sans-serif;">On
											Sale:<br />Select Men's Styles</a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center;" class="center" height="20"></td>
								</tr>
								<tr>
									<td style="text-align: center;color: #ffffff;font-size:14px;" class="center">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</td>
								</tr>
							</table>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
					style="margin:20px auto;">
					<tr>
						<td height="8" style="background-color:#302c2c">
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" class="deviceWidth"
					bgcolor="#f5f5f5" style="margin:0 auto;">
					<tr>
						<td>
							<table align="left" width="49%" cellpadding="0" cellspacing="0" role="presentation" border="0"
								class="deviceWidth">
								<tr>
									<td valign="top" align="center" class="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											<a href="https://www.emailonacid.com">
												<img width="300"
													src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fgreenwatch.jpg"
													alt="" border="0" style="width:300px;display:block;height:auto;"
													class="deviceWidth" />
											</a>
										</p>
									</td>
								</tr>
							</table>
							<table align="right" width="49%" cellpadding="0" cellspacing="0" role="presentation" border="0"
								class="deviceWidth">
								<tr>
									<td style="font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;padding:30px 20px;"
										align="center">
										<table role="presentation">
											<tr>
												<td valign="middle" style="padding:0 10px 10px 0;text-align:center;">
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														<a href="https://www.emailonacid.com"
															style="text-decoration:none;font-size:26px;font-family:Verdana, Geneva, sans-serif;color:#000000;">
															Don't Lose Track of Time in 2022</a>
													</p>
												</td>
											</tr>
										</table>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											<span
												style="color: #9E9E9E;font-family: Verdana, Geneva, sans-serif;font-size: 14px;">RECEIVE</span><br />
											<span
												style="color: #49196f;font-family: Verdana, Geneva, sans-serif;font-weight:bold;font-size: 16px;">25%
												OFF</span><br />
											SELECT MEN'S STYLES
											<br /><br />
											<center>
												<table width="110" align="center" style="margin: 0 auto;" role="presentation">
													<tr>
														<td style="padding:5px 0;border: 1px solid #9E9E9E;"
															align="center">
															<a href="https://www.emailonacid.com"
																style="font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-family:Verdana, Geneva, sans-serif;-webkit-text-size-adjust:none;padding: 4px 6px;color:#000000 !important;"
																class="">SHOP NOW</a>
														</td>
													</tr>
												</table>
											</center>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" class="deviceWidth"
					bgcolor="#f5f5f5" style="margin:0 auto;">
					<tr>
						<td>
							<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0"
								class="deviceWidth" role="presentation">
								<tr>
									<td valign="top" align="right" class="center">
										<a href="https://www.emailonacid.com">
											<img width="300"
												src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fblackwatch.jpg"
												alt="" border="0" style="width:300px;display:block;height:auto;"
												class="deviceWidth" />
										</a>
									</td>
								</tr>
							</table>
							<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0"
								class="deviceWidth" role="presentation">
								<tr>
									<td style="font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;padding:30px 20px;"
										align="center">
										<table role="presentation">
											<tr>
												<td valign="middle" style="padding:0 10px 10px 0;text-align:center;">
													<a href="https://www.emailonacid.com"
														style="text-decoration:none;font-size:26px;font-family:Verdana, Geneva, sans-serif;color:#000000;">
														Women's Styles 30% Off</a>
												</td>
											</tr>
										</table>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											<span
												style="color: #9E9E9E;font-family: Verdana, Geneva, sans-serif;font-size: 14px;">RECEIVE</span><br />
											<span
												style="color: #49196f;font-family: Verdana, Geneva, sans-serif;font-weight:bold;font-size: 16px;">A
												free accessory of your choice</span><br />
											WHEN YOU BUY TWO WATCHES
											<br /><br />
											<center>
												<table width="110" align="center" style="margin: 0 auto;" role="presentation">
													<tr>
														<td style="padding:5px 0;border: 1px solid #9E9E9E;"
															align="center">
															<a href="https://www.emailonacid.com"
																style="font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-family:Verdana, Geneva, sans-serif;-webkit-text-size-adjust:none;padding: 4px 6px;color:#000000 !important;"
																class="">SHOP NOW</a>
														</td>
													</tr>
												</table>
											</center>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
					style="margin:0 auto;" role="presentation">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center" style="font-size:15px;" class="social_icon_container">
							<a href="#"><img src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fcircle-facebook.png" width="40"></a>
							<a href="#"><img src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fcircle-twitter.png" width="40"></a>
							<a href="#"><img src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fcircle-instagram.png" width="40"></a>
							<a href="#"><img src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fcircle-linkedin.png" width="40"></a>
							<a href="#"><img src="https://eoa-editor.s3.amazonaws.com/6d56f1c5ff23f7bbb0e1df6bc2fe2922d117fa2f%2Fcircle-youtube.png" width="40"></a>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
					style="margin:0 auto;background-color: #302c2c" role="presentation">
					<tr>
						<td>
							<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
								class="deviceWidth" style="margin:0 auto;font-size: 12px;">
								<tr>
									<td
										style="padding:5px 0px;line-height:30px;font-size:12px;color:#ffffff;text-align:center;padding:5px;">
										© 2022 Time Watch Company
										<span class="mobile_break">
											<a href="https://www.example.com/unsubscribe"
												style="text-decoration:none;color:#ffffff;">Privacy</a> |
											<a href="https://www.example.com/unsubscribe"
												style="text-decoration:none;color:#ffffff;">Terms</a>
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div
					style="margin:0 auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;">
					<br />
					Time Watch Company<br />
					12345 W Email Street, City, State 67890<br />
					Questions or concerns? Contact us at <a href="mailto:email@yourwebsite.com"
						style="text-decoration:underline;color:#9E9E9E;">heywhattimeisit@email.com</a>.<br />
					<br />
					<a href="https://www.example.com/unsubscribe"
						style="text-decoration:underline;color:#9E9E9E;">Unsubscribe</a> (you can sign up again at any
					time)<br />
					<br />
				</div>
				<div style="height:35px;margin:0 auto;background-color:#ffffff;">
					 
				</div><!-- spacer -->
			</td>
		</tr>
	</table>
</body>

</html>
