<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Yahoo App Android will strip this -->
</head>
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>Layout 24</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}
.ExternalClass * {
	line-height: 100%;
}
u + #new-gmail-hack {
	display: block !important;
}
/* Outlook.com & Office365 fix*/
[office365] div, button {
	display: block !important;
}

/**/

/* New media query */
@media only screen and (min-width:650px) {
  .mmi_full_width {
    padding:12px 0 0 30px;
  }
}

@media only screen and (min-width:480px) and (max-width:650px) {
.mmi_main_table {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_full_width {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.mmi_hide {
	display: none !important;
}
.mmi_center {
	text-align: center !important;
}
.mmi_br1 {
	display: block !important;
	padding-top: 8px !important;
}
.mmi_br2 {
	display: block !important;
}
.mmi_aside {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mmi_pad_top {
	padding-top: 20px !important;
}
.mmi_pad_btm {
	padding-bottom: 28px !important;
}
.mmi_columns {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	margin-top: 20px !important;
	padding: 0px !important;
}
}

@media only screen and (max-width:480px) {
.mmi_main_table {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_full_width {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.mmi_hide {
	display: none !important;
}
.mmi_center {
	text-align: center !important;
}
.mmi_br1 {
	display: block !important;
	padding-top: 8px !important;
}
.mmi_br2 {
	display: block !important;
}
.mmi_aside {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mmi_pad_top {
	padding-top: 20px !important;
}
.mmi_pad_btm {
	padding-bottom: 28px !important;
}
.mmi_columns {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	margin-top: 20px !important;
	padding: 0px !important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;">
<!--Preview Text-->
<div style="display: none; max-height: 0px; overflow: hidden;"> Preview Text Goes Here. </div>
<div style="display: none; max-height: 0px; overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!--//Preview Text--> 

<!--Full width table start-->
<table role="presentation" lang="en" width="100%" style="min-width: 100%;background-color:#E8E8E8	;" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" align="center" class="mmi_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width: 650px;" bgcolor="#ffffff">
        <!-- ===== HEADER SECTION ===== -->
        <tr>
          <td height="1" width="650" style="font-size:1px; line-height:1px;min-width:650px;" class="mmi_hide">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#fffffe">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="6" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td class="mmi_aside">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><a href="#link" target="_blank"><img src="Images/logo.jpg" alt="" width="350" height="90" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ===== //HEADER SECTION ===== -->
        <tr>
          <td>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#293953">
              <tr>
                <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <p style="font-family:Arial, sans-serif;font-size:12px; line-height: 18px; text-align:center;text-transform:uppercase;color:#fffffe;margin:0px; padding:0px;"><a href="#link" target="_blank" style="color:#fffffe;text-decoration:none;">GET TICKETS</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#link" target="_blank" style="color:#fffffe;text-decoration:none;">GET A BOOTH</a><span class="mmi_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mmi_br1"></span><a href="#link" target="_blank" style="color:#fffffe;text-decoration:none;">FOLLOW</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#link" target="_blank" style="color:#fffffe;text-decoration:none;">CONTACT</a></p>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ===== //HEADER SECTION ===== --> 
        <!-- ===== LEFT IMAGE + RIGHT CONTENT(SALE) ===== -->
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                <th class="mmi_columns" width="363" valign="middle" align="center"><a href="#link" target="_blank"><img src="Images/Image 1.gif" alt="" width="363" height="266" class="mmi_full_width" style="display:block;max-width:363px; font-size: 12px; line-height:12px;" border="0" /></a></th>
                <th class="mmi_hide" width="41">&nbsp;</th>
                <th class="mmi_columns">
                  <table role="presentation" width="212" style="width: 212px;" border="0" cellspacing="0" cellpadding="0" align="right" class="mmi_wrapper">
                    
                    <tr>
                      <td>
                        <h2 style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:32px;color:#293953;text-transform:uppercase;font-weight:normal;text-align:center;margin:0px; padding:0px;">The #1 Show For</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h1 style="font-family:Tahoma, Geneva, sans-serif;font-size:24px;line-height:50px;color:#293953;text-transform:uppercase;font-weight:bold;text-align:center;margin:0px; padding:0px;">ALTERNATIVE PRODUCTS</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-family:Tahoma, Geneva, sans-serif;font-size:30px; line-height: 30px; color:#C70B6A;text-transform:uppercase;text-align:center;margin:0px; padding:0px;">FREE TICKETS!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:26px;color:#293953;text-transform:none;font-weight:normal;text-align:center;margin:0px; padding:0px;">When you use code<span style="font-weight:bold;"> FREE100</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                          <tr>
                            <td class="mmi_pad_btm">
                              <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" bgcolor="#C70B6A" height="43" style="border-radius:4px;">
                                    <p style="font-family:Arial, sans-serif;font-size:16px;line-height: 20px;text-align:center;border-radius:4px;color:#fffffe;letter-spacing:1px;text-transform:uppercase;margin:0px; padding:0px;"><a href="#link" target="_blank" style="text-decoration:none;color:#fffffe;">Shop Now</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                <th width="34" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</th>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" class="mmi_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <!-- ===== //LEFT IMAGE + RIGHT CONTENT(SALE) ===== --> 
        <!-- ===== THREE COLUMN SECTION - 1 ===== -->
        <tr>
          <td>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                    <tr>
                      <th width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</th>
                      <th class="mmi_columns">
                        <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><a href="#link" target="_blank"><img src="Images/Image 2.jpg" alt="" width="161" height="112" style="display:block;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td height="8" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;text-align:center;color:#293953;line-height:18px;text-transform:uppercase;font-weight:bold;margin:0px; padding:10px 0 0;">SHOP</h3>
                            </td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;text-align:center;color:#464646;line-height:18px;margin:0px; padding:0px;font-weight: normal;">Discover thousands of counterculture products and purchase them exclusive show prices.</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="26" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td valign="middle" bgcolor="#C70B6A" height="43" style="border-radius:4px;">
                                    <p style="font-family:Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase; line-height: 20px;margin:0px; padding:0px;"><a href="#link" target="_blank" style="text-decoration:none;color:#ffffff;">VIEW EXHIBITORS</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="mmi_hide" width="53">&nbsp;</th>
                      <th class="mmi_columns">
                        <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><a href="#link" target="_blank"><img src="Images/Image 3.jpg" alt="" width="161" height="112" style="display:block;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td height="8" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;text-align:center;color:#293953;line-height:18px;text-transform:uppercase;font-weight:bold;margin:0px; padding:10px 0 0;">LEARN</h3>
                            </td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;text-align:center;color:#464646;line-height:18px;margin:0px; padding:0px;font-weight: normal;">Broaden your knowledge of current trends and upcoming industries with expert speaker panels.</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="26" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td valign="middle" bgcolor="#C70B6A" height="43" style="border-radius:4px;">
                                    <p style="font-family:Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase; line-height: 20px;margin:0px; padding:0px;"><a href="#link" target="_blank" style="text-decoration:none;color:#ffffff;">VIEW LINEUP</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="mmi_hide" width="54">&nbsp;</th>
                      <th class="mmi_columns">
                        <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><a href="#link" target="_blank"><img src="Images/Image 4.jpg" alt="" width="161" height="112" style="display:block;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td height="8" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;text-align:center;color:#293953;line-height:18px;text-transform:uppercase;font-weight:bold;margin:0px; padding:5px 0 0;">SAMPLE</h3>
                            </td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;text-align:center;color:#464646;line-height:16px;margin:0px; padding:0px;font-weight: normal;">Try new products in a safe and educational environment, and learn all about the industry’s latest innovations.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="26" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" width="161" style="width: 161px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td valign="middle" bgcolor="#C70B6A" height="43" style="border-radius:4px;">
                                    <p style="font-family:Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase; line-height: 20px;margin:0px; padding:0px;"><a href="#link" target="_blank" style="text-decoration:none;color:#ffffff;">VIEW PRODUCTS</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ===== //THREE COLUMN SECTION - 1 ===== --> 
        <!-- ===== FULL WIDTH IMAGE ===== -->
        <tr>
          <td bgcolor="#293953">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><a href="#link" target="_blank"><img src="Images/Image 5.jpg" alt="" width="600" height="345" class="mmi_full_width" style="display:block;max-width:590px; font-size: 12px; line-height:12px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ===== //FULL WIDTH IMAGE ===== --> 
        
        <!-- ===== SOCIAL ICON ===== -->
        <tr>
          <td bgcolor="#293953">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="126" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="24"><a href="#link" target="_blank"><img src="http://www.daahosting1.com/images/Layouts_CBSLocal/Layout_24/images/fb.png" alt="Facebook" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="#link" target="_blank"><img src="http://www.daahosting1.com/images/Layouts_CBSLocal/Layout_24/images/tw.png" alt="Twitter" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="#link" target="_blank"><img src="http://www.daahosting1.com/images/Layouts_CBSLocal/Layout_24/images/in.png" alt="LinkedIn" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="#link" target="_blank"><img src="http://www.daahosting1.com/images/Layouts_CBSLocal/Layout_24/images/youtube.png" alt="Pinterest" width="24" height="24" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        <!-- ===== //SOCIAL ICON ===== -->
        <tr>
          <td class="mmi_aside">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <p style="font-family:Arial, sans-serif;font-size:12px;color:#1a458a;line-height:18px;text-align:center;margin:0px; padding:0px;">Company Name<span>&nbsp;&nbsp;&nbsp;</span>&#124;<span>&nbsp;&nbsp;&nbsp;</span>000-000-0000<span>&nbsp;&nbsp;&nbsp;</span>&#124;<span>&nbsp;&nbsp;&nbsp;</span><a href="#link" target="_blank" style="color:#1a458a;text-decoration:none;">Website</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size: 1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--Full width table End-->
<section>
  <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</section>
</body>
</html>
