<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }

        .greeting {
            background-color: rgb(226, 220, 212);
            padding: 20px 40px;
        }

        .two-columns {
            padding: 20px;
            text-align: center;
        }

        .two-columns .column {
            display: inline-block;
            vertical-align: middle;
            padding: 10px 0;
        }

        .button {
            background-color:#474545;
            color:white;
            text-decoration:none;
            padding:10px 15px;
            border-radius:5px;
        }

        .three-columns {
            background-color: #474545;
            color: white;
            text-align: center;
        }

        .three-columns .column {
            display: inline-block;
            vertical-align: top;
            line-height: 10px;
            font-size: 12px;
            padding: 40px 40px;
        }

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<center class="wrapper"> 
        <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <!-- Greeting section -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="greeting">
                                <p style="font-family: 'Pacifico', cursive;font-size:30px;">Tomorrow's Organizational Structure</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci ea tempora cumque nam rem animi dolore consequuntur, culpa ipsam praesentium quo quam quas aspernatur accusantium sapiente. Voluptas recusandae nemo repellat, sequi nesciunt animi vel obcaecati, accusantium quia officiis voluptatum neque laboriosam reiciendis fuga!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo nobis culpa esse dolore hic cum, quaerat soluta consectetur labore delectus explicabo sit laborum a, impedit laudantium voluptatem. Alias, laboriosam magni?</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Statements sections-->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="two-columns">
                                <!-- First statement -->
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding" >

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/OrgNewsletter/IMG/meeting.jpg?raw=true" alt="Palette" width="140" style="max-width:200px"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="max-width:400px">
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, odit culpa facere debitis illo nesciunt, accusamus, laborum provident fuga repellendus praesentium quae vero.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Second statement -->
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/OrgNewsletter/IMG/design.jpg?raw=true" alt="Palette" width="140" style="max-width:260px"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="max-width:400px">
                                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique assumenda eius minus perspiciatis sequi.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Third statement -->
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/OrgNewsletter/IMG/code.jpg?raw=true" alt="Palette" width="140" style="max-width:260px"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="max-width:400px">
                                                        <p>Lorem ipsum dolor sit,nt, accusamus, laborum provident fuga repellendus praesentium quae vero.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Fourth statement -->
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/OrgNewsletter/IMG/work.jpg?raw=true" alt="Palette" width="140" style="max-width:260px"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="max-width:400px">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores consectetur officia facere, saepe voluptatem eos quaerat quod impedit?</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
            <!-- Action section --> 
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align:center; padding:20px 30px 35px;background-color:#87b3b3;">
                                <p style="padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae ad nemo explicabo a, mollitia officia at ducimus porro?</p>
                                <a href="#" class="button" style="background-color:black;color:white;text-decoration:none;padding:10px 15px;border-radius:5px;">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Invitation section -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;padding: 20px 30px 35px;background-color:#97bcda;">
                                <p style="padding-bottom: 20px">Want to add our services to your team?</p>
                                <p style="padding-bottom:30px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur cum quas. Odio excepturi modi, aliquid ea eaque ut possimus dolorum impedit esse vitae, ipsa cumque quis. In incidunt sed nemo odit ratione labore!</p>
                                <a href="#" class="button" style="background-color:black;color:white;text-decoration:none;padding:10px 15px;border-radius:5px;">Contact Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer section -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="three-columns">
                                <!-- First column -->
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">
                                            <tr>
                                                <td>
                                                    <table class="content" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <p>Logo</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Second column -->
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">
                                            <tr>
                                                <td>
                                                    <table class="content" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="line-height:20px;">
                                                                <p>(123)456-7890</p>
                                                                <p>email@email.com</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Third column -->
                                <table class="column" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding">
                                            <tr>
                                                <td>
                                                    <table class="content" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="line-height:20px;">
                                                                <p>John Doe</p>
                                                                <p>123 Anywhere St.</p>
                                                                <p>City, State 12345</p>
                                                                <a href="#" style="color:white;">Unsubscribe</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
        </table>
    </center>
</body>
</html>