<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter email</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }


        body {
            margin: 0;
            padding: 0;
            background-color: #cccccc;
            font-family: sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }

        .padding {
            background-color: #ffffff;
            margin: 0 auto;
            width: 600px;
            max-width: 600px;
            border-spacing: 0;
            font: sans-serif;
            color: #4a4a4a;
        }

        .main {
            background-color: #FFFFFF;
            width: 500px;
            margin: 20px;
        }

        .links {
            border-top: 1px solid black;
            padding: 10px 0;
        }

        .article p {
            margin: 5px 0;
        }



        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }

            .text-row {
                padding: 20px 30px 30px !important;
            }

            .text-row-content {
                font-size: 12px;
            }

            .text-row-heading {
                font-size: 18px !important;
            }

            button {
                padding: 8px 18px !important;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
    </style>
    <!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
    <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center class="wrapper">
        <table class="padding" width="100%">
            <!-- White border starts here -->
            <tr>
                <td>
                    <table class="main" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;">
                        <!-- First row starts here -->
                        <tr>
                            <td style="background-color:black;max-width:600px;" style="border:none;max-width:500px;">
                                <img src="/Images/Outdoorsy.png" alt="A white tent logo" width="120" style="padding: 20px 20px 0" align="right">
                            </td>
                        </tr>
                        <!-- Second row starts here -->
                        <tr>
                            <td style="background-color:black;color: #FFFFFF;padding: 20px;">
                                <p style="font-size:44px;font-weight:bold;margin: 0;">Outdoorsy Weekly</p>
                                <p style="font-weight:100;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, velit optio quidem earum sequi maiores illum vitae vel facere omnis magnam eos! Pariatur, fugit expedita!</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, blanditiis non. Quia iusto autem similique assumenda perspiciatis at quibusdam! Alias facere, odit nemo ratione ad voluptatibus aliquam, rerum dicta, provident ullam dolore?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam distinctio repellendus.</p>
                                <p>- the Outdoorsy Team</p>
                            </td>
                        </tr>
                        <!-- Article starts here -->
                        <tr>
                            <td class="article" style="padding:20px;">
                                <img src="/Images/yurt.jpg" width="600">
                                <p style="font-weight:bold;font-size:28px;">10 Best Unique Camping Locations</p>
                                <p>If you're looking for something unconventional, you have to check out these location suggestions in 2022.</p>
                                <p style="padding-top:20px;"><a href="#" style="border: 2px solid black;background-color:white;color: black;font-weight: bold;padding: 10px 20px;text-decoration:none;">Read More</a></p>
                                </a>
                            </td>
                        </tr>
                        <!-- Article 2 starts here -->
                        <tr>
                            <td class="article" style="padding:20px;">
                                <img src="/Images/camping.jpg" width="600">
                                <p style="font-weight:bold;font-size:28px;">Winter Camping in Sierra National Forest</p>
                                <p>Often overshadowed by it's neighbor Yosemite, this is a lesser known gem in central California.</p>
                                <p style="padding-top:20px;width:600px;"><a href="#" style="border: 2px solid black;background-color:white;color: black;font-weight: bold;padding: 10px 20px;text-decoration:none;">Read More</a></p>
                            </td>
                        </tr>
                        <!-- Editor's pick starts here -->
                        <tr>
                            <td class="article" style="padding:20px;">
                                <img src="/Images/trailer.jpg" width="600">
                                <p style="font-weight:bold;font-size:28px;">Editor's Pick: Springdale Trailers</p>
                                <p>With many different options on the market for travel trailers and RVs, there is one that stands out from the rest.</p>
                                <p style="padding-top:20px;"><a href="#" style="border: 2px solid black;background-color:white;color: black;font-weight: bold;padding: 10px 20px;text-decoration:none;">Read More</a></p>
                            </td>
                        </tr>
                        <!-- Helpful links starts here -->
                        <tr>
                            <td>
                                <p style="font-weight:bold;font-size: 30px;">Useful Links from Around the Web</p>
                                <p class="links">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam quaerat, eligendi minima libero beatae totam, vitae facilis possimus, cumque cupiditate ex itaque unde ratione!</p>
                                <p class="links">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellat dignissimos necessitatibus deleniti omnis voluptatibus itaque, distinctio unde ex voluptatum.</p>
                                <p class="links">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis modi ducimus reiciendis vel aperiam voluptatum in dolores. Consectetur illo dolorum facere provident dolore quasi impedit quas necessitatibus veniam dignissimos!</p>
                                <p class="links">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas molestias hic nam, praesentium voluptate ullam dignissimos saepe et amet, nisi odit explicabo voluptates, similique ea sequi dolores quasi perferendis ad!</p>
                            </td>
                        </tr>
                        <!-- Sponsor row starts here -->
                        <tr>
                            <td style="background-color: gray">
                                <p style="color:white;padding-left:20px;">A special thanks to this week's sponsor!</p>
                                <img src="/Images/northface.jpg" alt="North Face jacket" width="600" style="padding: 0 0 20px 20px;">
                            </td>
                        </tr>
                        <!-- Closing row -->
                        <tr>
                            <td style="background-color: black; color: #FFFFFF;text-align:center;padding-bottom:20px;">
                                <p style="font-weight: bold;font-size: 34px;padding-left: 10px;">We'll check in with you next week!</p>
                                <p style="padding-left: 10px;padding:0 20px;">Thank you for reading our weekly newsletter!  We look forward to visiting with you again soon!</p>
                            </td>
                        </tr>
                        <!-- Footer starts here -->
                        <tr>
                            <td style="text-align:center;font-size:12px;padding: 20px 40px 0;">
                                <p>Outdoorsy publishes a weekly newsletter to inform our followers with the latest news and deals from around the web.</p>
                                <p>Copyright 2022 Outdoorsy, All rights reserved</p>
                                <a href="#"><p>Unsubscribe</p></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </center>
</body>

</html>