<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Luckiest+Guy&family=Mulish:wght@200&family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #006D77;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #006D77 !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #006D77;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #006D77 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

        body {
            font-family: 'Arimo', sans-serif;
        }

        

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }

        .button {
            padding: 10px 20px;
            background-color: #006D77;
            color: white;
            text-decoration: none;
        }

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<center class="wrapper">
        <tr>
            <td>
                <table class="main" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <!-- Logo starts here -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="logo" style="padding: 20px 40px;">
                                        <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/LuxeReceipt/IMG/LUXEwhite.png?raw=true" width="250" style="max-width: 600px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Divider starts here -->
                    <tr>
                        <td height="2" style="background-color: #66666633;">
                        </td>
                    </tr>
                    <!-- Greeting starts here -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <tr>
                                            <td class="greeting" style="padding: 20px 40px;">
                                                <p style="font-size: 34px;">Hi Jane Doe!</p>
                                                <p style="padding-bottom: 10px;font-size: 14px;">We've just received your order! You can view the details below.</p>
                                                <a href="#" class="button">Track Your Order</a>
                                                <p style="padding-top: 10px;font-size: 14px;">Do you have a question about your order? <a href="#">Contact Us</a></p>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Divider starts here -->
                    <tr>
                        <td height="2" style="background-color: #66666633;"></td>
                        </td>
                    </tr>
                    <!-- Items section starts here-->
                    <tr>
                        <td height="3" style="font-size: 14px;padding:20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding-left: 20px;"> 1x Maroon Dress
                                            <li style="list-style-type: none;font-size:12px;">Size M</li>    
                                        <ul>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 20px;">$35.00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding-left: 20px;">2x Sunglasses<ul>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 20px;">$22.00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding-left: 20px;">1x Birth Stone Necklace
                                            <li style="list-style-type: none;font-size:12px;">August/Peridot</li>    
                                        <ul>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 20px;">$18.00</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Divider stars here -->
                    <tr>
                        <td height="2" style="background-color: #66666633;"></td>
                        </td>
                    </tr>
                    <!-- Costs start here -->
                    <tr>
                        <td style="font-size: 14px;padding: 20px;line-height: 5px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding-left: 20px;"> Subtotal
                                        <ul>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 20px;">$75.00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding-left: 20px;">Tax
                                        <ul>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 20px;">$9.12</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding-left: 20px;">Delivery Fee  
                                        <ul>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 20px;">$9.25</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding-left: 20px;">Service Fee 
                                        <ul>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 20px;">$6.33</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Divider starts here-->
                    <tr>
                        <td height="2" style="background-color: #66666633;"></td>
                        </td>
                    </tr>
                    <!-- Total starts here -->
                    <tr>
                        <td style="font-size: 14px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 20px 40px;">
                                        <p>Total</p>
                                    </td>
                                    <td>
                                        <p style="text-align: right;padding-right: 40px;">$99.70</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Billing address and payment method starts here -->
                    <tr>
                        <td style="font-size: 14px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 20px 40px;">
                                        <ul style="text-align: left;margin: 0;padding-left: 20px 40px;">Payment Method
                                            <li style="list-style-type: none;">Visa ending in 1234</li>       
                                        <ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <ul style="text-align: left;margin: 0;"> Payment Address
                                            <li style="list-style-type: none;">123 Parkway Drive</li>    
                                            <li style="list-style-type: none;">City, State 12345</li>    
                                        <ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="text-align: left;margin: 0;padding: 0px 40px;"> Delivery Address
                                            <li style="list-style-type: none;">123 Parkway Drive</li>    
                                            <li style="list-style-type: none;">City, State 12345</li>    
                                        <ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Company info starts here -->
                    <tr>
                        <td style="font-size: 14px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="text-align: left;margin: 0;padding: 30px 40px;line-height:5px;">
                                        <p>Luxe</p>
                                        <p>567 Fashion Street, City, State 12345</p>
                                        <p>Questions? <a href="#">Contact us!</a></p>
                                        <p>&copy 2022</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer logo -->
                    <tr>
                        <td style="font-size: 14px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="text-align: left;margin: 0;padding: 40px;">
                                        <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/LuxeReceipt/IMG/LUXEwhite.png?raw=true" width="100">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </center>
</body>
</html>
