<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Luckiest+Guy&family=Mulish:wght@200&family=Pacifico&family=Playfair+Display&family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<title>Wicks Receipt</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e2e2e2;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font: sans-serif;
            color: #4a4a4a;
            font-family: 'Quicksand', sans-serif;
        }

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
	<center class="wrapper">
        <table class="main" width="100%">
            <!-- Logo row stars-->
            <tr>
                <td>
                    <p style="text-align:center;">
                        <img src="/Images/wickslogo.png" alt="Wicks logo" width="150">
                    </p>
                </td>
            </tr>
            <!-- Banner image -->
            <tr>
                <td>
                    <img src="/Images/candlebanner.png" alt="Candle" width="600">
                </td>
            </tr>
            <!-- Order header -->
            <tr>
                <td style="text-align:center; padding: 20px 40px;">
                    <p>Your order number is #84403200027.</p>
                    <p style="font-weight:bold;font-size:18px;">Hi Jane! We've received your order and we're so excited to ship it to you!</p>
                </td>
            </tr>
            <!-- Divider -->
            <tr>
                <td height="1" style="background-color:#dddcdc;">
                </td>
            </tr>
            <!-- Order details -->
            <tr>
                <td height="3" style="font-size: 14px;padding:20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="/Images/redcandle.jpg" width="100">
                            </td>
                            <td>
                                <p>x1 Cranberry Chutney candle</p>
                            </td>
                            <td>
                                <p style="text-align: right;padding-right: 20px;">$18.00</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Divider -->
            <tr>
                <td height="1" style="background-color:#dddcdc;">
                </td>
            </tr>
            <!-- Order summary -->
            <tr>
                <td style="text-align:right;padding:20px 40px;">
                    <p>Subtotal: $18.00</p>
                    <p>Shipping: $3.25</p>
                    <p>Taxes: $1.10</p>
                    <p>Total: $22.35</p>
                    <p>Payment Method: Visa ending in 2887</p>
                    <p>Charged on March 2nd, 2022 at 1:37 PM</p>
                </td>
            </tr>
            <!-- Divider -->
            <tr>
                <td height="1" style="background-color:#dddcdc;">
                </td>
            </tr>
            <!-- Order tracking section -->
            <tr>
                <td style="padding:20px;text-align:center;">
                    <p style="padding-bottom:20px;font-weight:bold;font-size:20px;">To check the status of your order, click below.</p>
                    <p style="padding-bottom:20px;"><a href="#" style="background-color:#000000;color:#FFFFFF;padding:10px 40px;text-decoration:none;border-radius:15px;">Track Order</a></p>
                    <p>If there is a problem with your order, please <a href="#">contact us</a>.</p>
                    <p>You can view our return policy <a href="#">here</a>.</p>
                </td>
            </tr>
            <!-- Divider -->
            <tr>
                <td height="1" style="background-color:#dddcdc;">
                </td>
            </tr>
            <!-- Footer section -->
            <tr>
                <td style="text-align:center;">
                    <p style="font-weight:bold;font-size:18px;">Receipt Settings</p>
                    <a href="#">Not your receipt?</a> | 
                    <a href="#">Manage Preferences</a>
                </td>
            </tr>
            <!-- Address section -->
            <tr>
                <td style="text-align:center; color:#dddcdc;line-height:2px;padding:20px 0;">
                    <p>2022 Wicks Inc.</p>
                    <p>123 Candle Blvd, Suite 7</p>
                    <p>City, State 12345</p>
                </td>
            </tr>
        </table>
	</center>
</body>
</html>